; API Documentation
; (https://bungie-net.github.io/)
; credit to @nev_rtheless for location root

[SERVER_CERTIFICATE]
EMAIL_ADDRESS = example@example.com
COMMON_NAME = example
COUNTRY_NAME = US
LOCALITY_NAME = Nowhere
STATE_OR_PROVINCE_NAME = Nowhere
ORGANIZATION_NAME = None
ORGANIZATION_UNIT_NAME = None

[XBOX_SIGN_IN]
XBOX_EMAIL =
XBOX_PASSWORD =